<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ich hasse n</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" </head>

<body>
    <style>
        .container-btn {
            width: 100%;
            height: 300px;
            position: sticky;
        }

        #btn-yes {
            position: absolute;
            top: 50%;
            right: 45%;
            width: 150px;
            text-align: center;
            font-size: 18px;
        }

        #btn-no {
            position: absolute;

            width: 100px;
            text-align: center;
            font-size: 18px;
        }

        #spinner {
            position: absolute;
            top: 50%;
            right: 45%;
            width: 100px;
            height: 100px;
        }
    </style>


    <body>
        <div class="container card py-3 my-3">
            <h2 class="text-center">¿Vas a continuar fumando?</h2>
            <div class="container-btn mt-5">
                <button id="btn-yes" type="button" class="btn btn-success">Si, Marlboro boy 4ever</button>
                <button id="btn-no" type="button" class="btn btn-danger">No, me ganaron la batalla</button>
            </div>

            <div id="spinner" class="spinner-border text-primary d-none" role="status">
                <span class="visually-hidden">Fuck n...</span>
            </div>

            <center><span id="open" class="d-none">Hasta Oppenheimer tuvo su final... <br> (Fuck n)</span></center>

          <!--   <div id="alerta" class="alert alert-primary text-center d-none" role="alert">
                Click here to get the Oppenheimer experience <a href="juela.jpg" download>Toca aquí</a>
            </div> -->
            <div class="alert alert-danger d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:">
                    <use xlink:href="#exclamation-triangle-fill" />
                </svg>
                <div>
                Click here to get the Oppenheimer experience <a href="juela.jpg" download>Toca aquí</a>
                </div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>

</html>
</body>
<script>const btn_no = document.getElementById('btn-yes');
    const btn_yes = document.getElementById('btn-no');
    const spinner = document.getElementById('spinner');
    const alerta = document.getElementById('alerta');
    const oppen = document.getElementById('open');

    console.log(spinner);
    btn_yes.addEventListener('click', (e) => {
        setTimeout(() => {
            spinner.classList.add('d-none');
            oppen.classList.add('d-none');
            alerta.classList.remove('d-none')
        }, 4000);

        btn_no.classList.add('d-none');
        btn_yes.classList.add('d-none');
        spinner.classList.remove('d-none');
        oppen.classList.remove('d-none');

    })

    btn_no.addEventListener('mouseenter', (e) => {
        let randomX = random()
        let randomY = random();

        btn_no.style.right = (randomX) + '%';
        btn_no.style.top = (randomY) + '%';
        console.log(random);

    });

    function random() {
        return Math.round(Math.random() * (100 - 0) + 0);
    }</script>

</html>
